﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BusinessUpgradeResponse" xml:space="preserve">
    <value>There is one window seat available at 15A. Alternatively, you could upgrade to business class for an extra 6,500 dirhams.</value>
  </data>
  <data name="CallPilotResponse" xml:space="preserve">
    <value>Now calling Mr. Adam, the pilot.</value>
  </data>
  <data name="CrewWelcomeText" xml:space="preserve">
    <value>Good morning, everyone and welcome on board to flight number EK37 to Dubai International Airport. We are expected to arrive at the airplane in 5 minutes.</value>
  </data>
  <data name="CustomerWelcomeText" xml:space="preserve">
    <value>Welcome, Ana. You are travelling to Lisbon today.</value>
  </data>
  <data name="DrinksRequestResponse" xml:space="preserve">
    <value>There are complimentary drinks for business class passengers on board on arrival. Please make a selection on the screen.</value>
  </data>
  <data name="ETAResponse" xml:space="preserve">
    <value>You will arrive at 1pm.</value>
  </data>
  <data name="FilmCatalogResponse" xml:space="preserve">
    <value>Here are the most recent films added to our in-flight entertainment: Paddington, Mission Impossible, The Terminator</value>
  </data>
  <data name="FilmSelectionResponse" xml:space="preserve">
    <value>Yes, it will be available for you to view after take-off. But you can watch the trailer now.</value>
  </data>
  <data name="FlightUpdateResponse" xml:space="preserve">
    <value>The pilot has confirmed that we are expected to take off at 9:50am.</value>
  </data>
  <data name="GarbagePromptText" xml:space="preserve">
    <value>I'm sorry, I didn't catch that</value>
  </data>
  <data name="GoodbyeResponse" xml:space="preserve">
    <value>Have a pleasant flight!</value>
  </data>
  <data name="GrammarHelpText" xml:space="preserve">
    <value>Tap the microphone to speak to Gemma. Try saying "Gemma, status"</value>
  </data>
  <data name="OrderConfirmationResponse" xml:space="preserve">
    <value>Your order has been placed.</value>
  </data>
  <data name="PassengerCountResponse" xml:space="preserve">
    <value>There will be a total of 595 passengers, 590 of which have already have checked in and passed the security gates.</value>
  </data>
  <data name="PaymentRequestResponse" xml:space="preserve">
    <value>Please touch your card on the payment point.</value>
  </data>
  <data name="SeatCheckResponse" xml:space="preserve">
    <value>No, your seat is the aisle seat 35C. Would you like a window seat?</value>
  </data>
  <data name="SpecialNeedsResponse" xml:space="preserve">
    <value>There is one visually impaired person flying with us today. Crew member number 794, Mr. Shahid Khan is currently aiding the passenger.</value>
  </data>
  <data name="SupplyCheckResponse" xml:space="preserve">
    <value>The supplies have been fully stocked.</value>
  </data>
  <data name="WelcomeMoniqueResponse" xml:space="preserve">
    <value>Hello Monique, how can I help you today?</value>
  </data>
  <data name="ZZZBaneBreakFirst" xml:space="preserve">
    <value>Ah yes... I was wondering what would break first... your spirit or your body</value>
  </data>
  <data name="ZZZBaneDarkness" xml:space="preserve">
    <value>Oh, you think darkness is your ally. But you merely adopted the dark; I was born in it, moulded by it. I didn't see the light until I was already a man, by then it was nothing to me but BLINDING!</value>
  </data>
  <data name="ZZZBaneFear" xml:space="preserve">
    <value>Calm down, Doctor! Now's not the time for fear. That comes later.</value>
  </data>
  <data name="ZZZBaneIntro" xml:space="preserve">
    <value>It doesn't matter who we are, what matters is our plan.</value>
  </data>
  <data name="ZZZBanePunishment" xml:space="preserve">
    <value>Your punishment must be more severe.</value>
  </data>
</root>